@import  "../lib/bootstrap-3.3.7/less/variables.less";
@font-family-sans-serif: "Open Sans", sans-serif;
@line-height-base:1.8;

//**标题字体
@headings-font-family:    "微软雅黑";
@font-size-base:13px;
@headings-font-weight:    700;

@font-size-h1:            floor((@font-size-base * 3.1));
@font-size-h2:            floor((@font-size-base * 2.55));
@font-size-h3:            ceil((@font-size-base * 2.2));
@font-size-h4:            ceil((@font-size-base * 1.75));



// 修改网页配色
// gray 格式化正文文本，表单控件，导航链接，面板等。他们用来修饰文本，背景，边框
// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              lighten(@gray-base, 20%);   // #333
// @gray:                   lighten(@gray-base, 33.5%); // #555
// @gray-light:             lighten(@gray-base, 46.7%); // #777
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//按钮，面板，进度条，标签等
// @brand-primary:         darken(#428bca, 6.5%); // #337ab7
// @brand-success:         #5cb85c;
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
// @brand-danger:          #d9534f;

// 1.修改网页背景色
@gray-base:              #1F1F1B;
@gray-darker:            lighten(@gray-base, 13.5%);
@gray-dark:              lighten(@gray-base, 20%);
@gray:                   lighten(@gray-base, 33.5%);
@gray-light:             lighten(@gray-base, 46.7%);
@gray-lighter:           lighten(@gray-base, 93.5%);

//面板
@brand-primary:         #AEAF57;
@brand-success:         #DAA019;
@brand-info:            #EFEFC2;
@brand-warning:         #CFCFB5;
@brand-danger:          #4F4F36;
@brand-light:           #FBFFDF;


//网页背景色
@body-bg:               @brand-info;
@link-color:            @brand-success;
@hr-border:             @brand-warning;


// 修改面板
@panel-bg:              @brand-light;
@panel-primary-text:    @brand-light;
@panel-primary-border:  @brand-info;
@list-group-bg:         @brand-light;
@list-group-border:     @brand-info;


//== well
@well-bg:               @brand-light;
@well-border:           @brand-info;


@navbar-inverse-bg:                     @brand-danger;
@navbar-inverse-link-color:             @brand-primary;
@navbar-inverse-link-hover-color:       lighten(@brand-primary, 20%);
@navbar-inverse-brand-color:            @brand-success;
@navbar-inverse-brand-hover-color:      lighten(@brand-success, 20%);